front-matter/content-registration/action.yaml
name: "Crossref Register Content Action"
description: "GitHub Action to register content with Crossref in your GitHub Action Workflow."
inputs:
  url:
    description: "URL of the content you want to register"
    required: true
  depositor:
    description: "Name of the organization registering the DOIs"
    required: true
  email:
    description: "e-mail address to which batch success and/or error messages are sent"
    required: true
  registrant:
    description: "The organization responsible for the information being registered"
    required: true
  crossref-username:
    description: "Crossref username"
    required: true
  crossref-password:
    description: "Crossref password"
    required: true
outputs:
  doi:
    description: "DOI for the registered content"
    # need to specify the extra `value` field for `composite` actions
    value: ${{ steps.register.outputs.doi }}
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - uses: actions/cache@v3
      with:
        path: vendor/bundle
        key: ${{ runner.os }}-gems-${{ hashFiles('**/Gemfile.lock') }}
        restore-keys: |
          ${{ runner.os }}-gems-
    - name: Set up Ruby 3.2
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: "3.2"
    - name: Install commonmeta-ruby
      run: |
        gem install bundler
        bundle config path vendor/bundle
        bundle install --jobs 4 --retry 3
      shell: bash
    - name: Generate XML
      run: |
        mkdir -p upload
        bundle exec commonmeta ${{ inputs.url }} --depositor "${{ inputs.depositor }}" --email "${{ inputs.email }}" --registrant "${{ inputs.registrant }}" -t crossref_xml > upload/crossref.xml
      shell: bash
    - name: Upload
      uses: actions/upload-artifact@v3
      with:
        name: uploads
        path: upload/crossref.xml
    - name: Download
      uses: actions/download-artifact@v3
      with:
        name: uploads
    - name: Register content with the Crossref API
      uses: wei/curl@v1
      id: register
      with:
        args: -X POST -F "operation=doMDUpload" -F "login_id=${{ inputs.crossref-username }}" -F "login_passwd=${{ inputs.crossref-password }}" -F "fname=@upload/crossref.xml https://doi.crossref.org/servlet/deposit -s -o /dev/null -w "%{http_code}"

front-matter/content-registration/.github/workflows/test_action.yaml
- name: Register content
  id: register
  uses: front-matter/content-registration@v0.9.0
  with:
    url: "https://blog.front-matter.io/posts/feedback-for-blog-publishers/"
    depositor: ${{ secrets.CROSSREF_DEPOSITOR_NAME }}
    email: ${{ secrets.CROSSREF_DEPOSITOR_EMAIL }}
    registrant: ${{ secrets.CROSSREF_REGISTRANT }}
    crossref-username: ${{ secrets.CROSSREF_USERNAME_WITH_ROLE }}
    crossref-password: ${{ secrets.CROSSREF_PASSWORD }}